<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 33.5rem;
        }

        .title {
            font-size: var(--large-font);
            font-weight: bold;
            margin-bottom: 3.6rem;
            margin-top: 3.2rem;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--small-font);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 0.8rem;
            height: 3rem;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--med-font);
            padding: 0.6rem;
            margin-bottom: 1.2rem;
        }

        .input-name, .input-email, .input-password {
            margin-bottom: 2.2rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            font-family: 'Quicksand', sans-serif;
            color: var(--white);
            font-size: var(--med-font);
            font-weight: bold;
            border-radius: 0.8rem;
            border: none;
            height: 5rem;
            width: 100%;
            cursor: pointer;
            margin-bottom: 2rem;
        }

        /*Nuestro diseño cambia de mobil a desktop, más alla de la imagen
          el botón en mobil esta hasta el fondo, y el resto de elementos no esta centrado

        -Agregamos al .form un height del 100%, para que al usar justify-content: space-between
         este tenga _todo el dispositivo para distribuir los elementos.

        -Agregamos un height del 100%, al .form-container, para que abarque _todo el
         dispositivo

        -Usamos un media query para aplicar estos cambios a cierto ancho
        */
        @media (max-width: 640px){
            .form {
                height: 100%;
                justify-content: space-between;
            }

            .form-container {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <main class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            <!-- Debido a que nuestro diseño cambia entre mobil y
                 Desktop, separamos los inputs y label del botón con un <div></div>
            -->
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Walter Gonzales" class="input input-name">

                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="example@gmail.com" class="input input-email">

                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>
                <input type="submit" value="Save" class="primary-button login-button">
            </form>
        </div>
    </main>
</body>
</html>