<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .content {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .login-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 30rem;
        }

        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            color: var(--black);
            font-size: var(--small-font);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            color: var(--black);
            font-size: var(--small-font);
            font-family: 'Quicksand', sans-serif;
            height: 3rem;
            padding: 0.6rem;
            margin-bottom: 1.2rem;
            border-radius: 0.8rem;
        }

        .input-email {
            margin-bottom: 2.2rem;
        }

        .login-button {
            background-color: var(--hospital-green);
            border: none;
            font-family: 'Quicksand', sans-serif;
            color: var(--white);
            font-size: var(--small-font);
            font-weight: bold;
            border-radius: 0.8rem;
            height: 5rem;
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }

        .form a {
            text-align: center;
            font-size: var(--small-font);
            color: var(--hospital-green);
            text-decoration: none;
            margin-bottom: 5.2rem;
        }

        .primary-button {
            background-color: var(--white);
            border: 0.1rem solid var(--hospital-green);
            font-family: 'Quicksand', sans-serif;
            color: var(--hospital-green);
            font-size: var(--small-font);
            font-weight: bold;
            border-radius: 0.8rem;
            width: inherit;
            height: 5rem;
            position: absolute;
            bottom: 0;
            margin-bottom: 3rem;
        }

        @media (max-width: 640px) {

            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="content">
        <div class="login-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="form">
                <label for="login" class="label">Email Address</label>
                <input type="email" id="login" placeholder="example@gmail.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input">
                <input type="submit" value="Log in" class="login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="primary-button">Sign up</button>
        </div>
    </main>
</body>
</html>