<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Menu Desktop</title>
    <style>
         :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }        

        .desktop-menu {
            width: 10rem;
            height: auto;
            border: 0.1rem solid var(--very-light-pink);
            border-radius: 0.6rem;
            /*Top, right, bottom, left*/
            padding: 2rem 2rem 0 2rem;
        }

        .desktop-menu ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .desktop-menu ul li{
            text-align: end;
        }
        
        /*Todos MENOS el último hijo*/
        .desktop-menu ul li:not(:last-child){
            font-weight: bold;
            font-size: var(--med-font);
        }

        .desktop-menu ul li a{
            color:var(--black);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 2rem;
        }

        .desktop-menu ul li:last-child{
            padding-top: 2rem;
            border-top:  0.1rem solid var(--very-light-pink);
        }

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--small-font);
        }


    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="#" class="title">My orders</a>
            </li>
            <li>
                <a href="#">My account</a>
            </li>
            <li>
                <a href="#">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>