<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobile Desktop</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .mobile-menu {
            display: grid;
            grid-template-rows: auto 1fr auto; 
            width: 64rem; 
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <div class="top-bar">
            <img src="./icons/icon_close.png" alt="icon-close">
            <p>CATEGORIES</p>
        </div>
        <div class="store-options">
            <ul>
                <li><a href="#">All</a></li>
                <li><a href="#">Clothes</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Furnitures</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Others</a></li>
            </ul>
        </div>
        <div class="account-options">
            <ul>
                <li><a href="#">My orders</a></li>
                <li><a href="#">My account</a></li>
            </ul>
        </div>
        <div class="account-info">
            <p>example@gmail.com</p>
            <p>Sign out</p>
        </div>
    </div>
</body>
</html>