<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>emailSent</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .content {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .advise-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 35rem;
            justify-items: center;
        }

        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }

        .title {
            text-align: center;
            font-size: var(--large-font);
            margin-bottom: 1.2rem;
        }

        .subtitle {
            text-align: center;
            font-size: var(--large-font);
            color: var(--black);
            margin-top: 0;
            margin-bottom: 3rem;
        }

        .email-icon {
            width: 13.2rem;
            height: 13.2rem;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            /*Tambien modifica el tamaño de la imagen para ajustarse*/
            align-items: center;
            margin-bottom: 2.4rem;
        }

        .email-icon img {
            width: 8rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            font-family: 'Quicksand', sans-serif;
            font-size: var(--small-font);
            color: var(--white);
            width: 100%;
            height: 5rem;
            border-radius: 0.8rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }

        footer span {
            font-size: var(--small-font);
            margin-right: 0.5rem;
        }
        footer a {
            font-size: var(--small-font);
            color: var(--hospital-green);
            margin-top: 1.4rem;
        }

        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <main class="content">
        <div class="advise-container">
            <img src="../logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-icon">
                <img src="../icons/email.svg" alt="email-icon">
            </div>
            <button class="primary-button login-button">Login</button>
            <footer>
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </footer>
        </div>
    </main>
</body>
</html>