<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mobile Desktop</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            padding: 2.4rem;
        }

        .mobile-menu ul{
            padding: 0;
            margin: 2.4rem 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 0.1rem solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(1) li:first-child a{
            cursor: default;
        }

        .mobile-menu ul li:last-child {
            margin-bottom: 5rem;
        }

        .mobile-menu ul:nth-child(2) li:first-child {
            margin-top: 5rem;
        }

        .mobile-menu ul li{
            margin-bottom: 2.4rem;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            font-size: var(--med-font);
        }

        .mobile-menu p {
            font-size: var(--small-font);
        }

        .mobile-menu .email {
            font-weight: 300;
            margin-bottom: 0;
        }

        .mobile-menu .sign-out {
            color: var(--hospital-green);
            margin-top: 0.5rem;
            font-weight: bold;
            cursor: pointer;
        }

        .mobile-menu div {
            position: absolute;
            bottom: 0;
            margin-bottom: 5rem;
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="#">CATEGORIES</a></li>
            <li><a href="#">All</a></li>
            <li><a href="#">Clothes</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Furnitures</a></li>
            <li><a href="#">Toys</a></li>
            <li><a href="#">Others</a></li>
        </ul>
        <ul>
            <li><a href="#">My orders</a></li>
            <li><a href="#">My account</a></li>
        </ul>
        <div>
            <p class="email">example@gmail.com</p>
            <p class="sign-out">Sign out</p>
        </div>
    </div>
</body>
</html>