<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My orders</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-orders {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .my-orders-container {
            display: grid;
            grid-template-rows: auto 1fr auto;

            /* Ancho del contenedor centrado */
            width: 30rem;
        }

        .title {
            font-size: var(--large-font);
            font-weight: bold;
            margin-bottom: 4rem;
        }

        .order {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1.2rem;
        }

        .order p:first-child {
            display: flex;
            flex-direction: column;
        }

        .order p:first-child span:first-child{
            font-size: var(--med-font);
            font-weight: bold;
        }

        .order p:first-child span:last-child{
            font-size: var(--small-font);
            font-weight: bold;
            color: var(--very-light-pink);
        }

        .order p:nth-child(2) {
            display: flex;
            font-size: var(--med-font);
            font-weight: bold;
        }

        .order p:nth-child(2) img {
            margin-left: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="my-orders">
        <div class="my-orders-container">
            <h1 class="title">My orders</h1>
            <!-- Contenedor que contiene todos los elementos de la orden, tanto el resumen, como cada uno
            de los productos -->
            <div class="my-orders-content">
                <!-- Resumen de la orden -->
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $560.00
                        <img src="../icons/flechita.svg" alt="">
                    </p>
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $560.00
                        <img src="../icons/flechita.svg" alt="">
                    </p>
                </div>
                
                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $560.00
                        <img src="../icons/flechita.svg" alt="">
                    </p>
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $560.00
                        <img src="../icons/flechita.svg" alt="">
                    </p>
                </div>

                <div class="order">
                    <p>
                        <span>04.25.21</span>
                        <span>3 articles</span>
                    </p>
                    <p>
                        $560.00
                        <img src="../icons/flechita.svg" alt="">
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>