<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Clase1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .login {
            width: 100%;
            height: 100vh;
            /*Esta propiedad de grid centra vertical y horizontalmente*/
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto; /*Divide todo en filas individuales*/
            width: 30rem; /*Ancho del contenedor principal*/
        }

        .logo {
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none; /*Para que no aparezca en escritorio por default*/
        }

        .title {
            font-size: var(--large-font);
            margin-bottom: 1.2rem;
            text-align: center;
        }

        .subtitle {
            color: var(--black);
            font-size: var(--med-font);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 3.2rem;
            text-align: center;
        }

        .form {
            /*Para que los textos y casillas estén de forma vertical*/
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--small-font);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }

        .input {
            background-color: var(--text-input-field);
            /*Quitamos el borde por default de los inputs, y lo redondeamos*/
            border: none;
            border-radius: 0.8rem;
            height: 3rem;
            font-size: var(--med-font);
            padding: 0.6rem;
            margin-bottom: 1.2rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 0.8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--med-font);
            font-weight: bold;
            height: 5rem;
        }

        .login-button {
            margin-top: 1.4rem;
            margin-bottom: 3rem;
        }

        /*La imagen del logo seguira apareciendo hasta
        los 640px*/
        @media (max-width: 640px){
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="../logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for your account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                <label for="new-password" class="label">Re-enter Password</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>