<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product Details</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small-font: 1.4rem;
            --med-font: 1.6rem;
            --large-font: 1.8rem;
        }

        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detailed {
            width: 36rem;
            padding-bottom: 2.4rem;

            /*Ya que en desktop estos es un aside, usamos position absolute
            para ponerlo hasta la derecha*/
            position: absolute;
            right: 0;
        }

        /*Creamos el boton de blanco redondo y usamos position absoluto para pocionarlo
        en la esquina superior izquierda*/
        .product-detailed-close {
            background: var(--white);
            width: 1.4rem;
            height: 1.4rem;
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
            padding: 1.2rem;
            border-radius: 50%;
        }

        .product-detailed-close:hover {
            cursor: pointer;
        }

        /*La imagen abarcara todo el ancho del contenedor
        y usamos le damos border solo en la partde de abajo*/
        .product-detailed > img:nth-child(2) {
            width: 100%;
            height: 36rem;
            border-radius: 0 0 2rem 2rem;
            object-fit: cover;
        }

        .product-info {
            margin: 2.4rem 2.4rem 0 2.4rem;
        }

        /*Damos estilo a los 3 textos con pseudoclases*/
        .products-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--med-font);
            margin-top: 0;
            margin-bottom: 0.4rem;
        }

        .products-info p:nth-child(2) {
            color:var(--very-light-pink);
            font-size: var(--med-font);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }

        .products-info p:nth-child(3) {
            color:var(--very-light-pink);
            font-size: var(--small-font);
            margin-top: 0;
            margin-bottom: 3.6rem;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 0.8rem;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--med-font);
            font-family: 'Quicksand', sans-serif;
            height: 5rem;
        }

        /*Usamos FLEXBOX para centrar el contenido del boton*/
        .add-to-cart-button {
            /*Si lo hacemos con GRID, nos lo pone vertical*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /*Para mobile se ocupara toda la pantalla*/
        @media (max-width: 640px) {
            .product-detailed {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detailed">
        <!-- Encerramos el icono de cierra en un div, y hacer un boton más grande
        y redondo. -->
        <div class="product-detailed-close">
            <img src="../icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="bike">
        <div class="products-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>
                With its funcional and practical design, this bike also fullfills a decorative function,
                adding personality an a retro-vintage aesthetic to your house
            </p>
            <button class="primary-button add-to-cart-button">
                <!-- Agregamos la imagen del icono dentro del mismo boton. -->
                <img src="../icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>